# TCP_Chat

./: Server.sln
Client/: App.xaml  Client.csproj  Lambda.cs  MainWindow.xaml.cs
Client/Models/: ArchiveMessage.cs  ChatConfig.cs  MainMenu.cs  UIClientModel.cs  UserConfig.cs
Client/Models/BLL/: ActiveClientLogin.cs  BLLClientModel.cs  BLLMessageModel.cs  BLLSlimClientModel.cs  Courier.cs
Client/Services/: AccountService_DOEDIT.cs  ClientCommands.cs  ClientDirectoryCreation.cs  CourierServices.cs  MessageService_DOEDIT.cs  SlimUsersDictionatry_DOEDIT.cs
Client/Tools/: ByteToString.cs  StreamToByte.cs
Client/Windows/: AuthtorizeWindow.xaml  AuthtorizeWindow.xaml.cs  ChatRoom.xaml  ChatRoom.xaml.cs  ClientOptionsWindow.xaml  ClientOptionsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  RegistrWindow.xaml  RegistrWindow.xaml.cs
Server/: Program.cs  Server.csproj  ServerDB.db  TestApp.cs
Server/Archive/: ServerDB — копия.db
Server/BLL/: Authorization.cs  BLLClientModel.cs  Server.cs
Server/BLL/Mappers/: BLMapper.cs
Server/BLL/Models/: ActiveClientLogin.cs  BLLClientModel.cs  BLLMessageModel.cs  BLLSlimClientModel.cs  Courier.cs  SlimUsersDictionatry.cs  com.cs
Server/BLL/Services/: AccountService.cs  ClientDirectoryCreation.cs  CourierServices.cs  MessageService.cs  ServerCommands.cs  SlimUsersDictionatry.cs
Server/DAL/: MessageFilter_UNUSED.cs
Server/Tools/: ByteToString.cs  DataToBinaryWriter.cs  StreamToByte.cs  StreamToCourierClass.cs
TestApp/: ConsoleClientTestApp.csproj
(+6 files in other folders)
